# KklvUtils

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kklv/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kklv/utils/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kklv/utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktExt/: build.gradle
ktExt/src/androidTest/java/com/kklv/ktext/: ExampleInstrumentedTest.kt
ktExt/src/main/java/com/kklv/ktext/: KtExt.kt  RecyclerViewExt.kt  TextViewExt.kt
ktExt/src/main/java/com/kklv/ktext/jsonadapter/: IntToBooleanAdapter.kt
ktExt/src/test/java/com/kklv/ktext/: ExampleUnitTest.kt
